[New LWP 67788]
[New LWP 67798]
[New LWP 68162]
[New LWP 68362]
[New LWP 68449]
[New LWP 68518]
[New LWP 68553]
[New LWP 68573]
[New LWP 68574]
[New LWP 68575]
[New LWP 68576]
[New LWP 69589]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140150050895616, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140150050895616, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f776562f047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055860eeeb821 in Process::writeTrace (tid=67763) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055860eeeaefd in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055860eeeae1b in handleSignal (signum=15) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  0x00007f77653dd5f9 in __lll_lock_wait_private (futex=futex@entry=0x7f7765535b80 <main_arena>) at ./lowlevellock.c:35
#7  0x00007f77653e00ca in _int_free (av=0x7f7765535b80 <main_arena>, p=0x5586103bfea0, have_lock=<optimized out>) at malloc.c:4302
#8  0x00007f776538f983 in __run_exit_handlers (status=1, listp=0x7f7765535718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:124
#9  0x00007f776538fa90 in __GI_exit (status=<optimized out>) at exit.c:139
#10 0x000055860eeeaf42 in Process::doExit (retval=1) at /home/doerr/mallob/src/util/sys/process.cpp:82
#11 0x000055860eeeaf07 in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:71
#12 0x000055860eeeae1b in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#13 <signal handler called>
#14 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#15 0x00007f776536b859 in __GI_abort () at abort.c:79
#16 0x00007f77653d629e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f7765500298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#17 0x00007f77653de32c in malloc_printerr (str=str@entry=0x7f77654fe46a "corrupted double-linked list") at malloc.c:5347
#18 0x00007f77653de97c in unlink_chunk (p=p@entry=0x5586105dc0e0, av=0x7f7765535b80 <main_arena>) at malloc.c:1460
#19 0x00007f77653dfebb in _int_free (av=0x7f7765535b80 <main_arena>, p=0x5586105db740, have_lock=<optimized out>) at malloc.c:4342
#20 0x00007f7764235f29 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#21 0x00007f77642345d9 in mca_pml_ob1_del_comm () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#22 0x00007f77658e35dd in ?? () from /lib/x86_64-linux-gnu/libmpi.so.40
#23 0x00007f77658e4689 in ompi_comm_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#24 0x00007f77659050dd in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#25 0x000055860ee40c26 in main (argc=4, argv=0x7ffe76b41f38) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 67763) detached]
