[New LWP 549272]
[New LWP 549280]
[New LWP 549443]
[New LWP 549511]
[New LWP 549572]
[New LWP 549635]
[New LWP 549690]
[New LWP 550090]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140071931791104, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140071931791104, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f6527b90047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055f93bd0417f in Process::writeTrace (tid=549238) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055f93bd0385b in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055f93bd03779 in handleSignal (signum=11) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  malloc_consolidate (av=av@entry=0x7f6527a96b80 <main_arena>) at malloc.c:4475
#7  0x00007f6527941010 in _int_free (av=0x7f6527a96b80 <main_arena>, p=0x55f93d56bff0, have_lock=<optimized out>) at malloc.c:4400
#8  0x00007f65277612d8 in ?? () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#9  0x00007f6527761418 in ?? () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#10 0x00007f65252aa279 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so
#11 0x00007f6527ee04a4 in ompi_osc_base_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#12 0x00007f6527e660d1 in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#13 0x000055f93bc5a0e8 in main (argc=4, argv=0x7ffdd41198c8) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 549238) detached]
