[New LWP 2191954]
[New LWP 2191959]
[New LWP 2192357]
[New LWP 2192549]
[New LWP 2192633]
[New LWP 2192678]
[New LWP 2192710]
[New LWP 2193228]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140185358235392, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140185358235392, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f7f97dac047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000563faaf0d821 in Process::writeTrace (tid=2191928) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x0000563faaf0cefd in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x0000563faaf0ce1b in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007f7f97ae8859 in __GI_abort () at abort.c:79
#8  0x00007f7f97b5329e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f7f97c7d298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#9  0x00007f7f97b5b32c in malloc_printerr (str=str@entry=0x7f7f97c7fad8 "malloc(): unsorted double linked list corrupted") at malloc.c:5347
#10 0x00007f7f97b5e31c in _int_malloc (av=av@entry=0x7f7f97cb2b80 <main_arena>, bytes=bytes@entry=128) at malloc.c:3744
#11 0x00007f7f97b61bc5 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3428
#12 0x00007f7f96f8c5d6 in pmix_bfrop_buffer_extend () from /lib/x86_64-linux-gnu/libpmix.so.2
#13 0x00007f7f96f8f092 in pmix_bfrops_base_pack_int32 () from /lib/x86_64-linux-gnu/libpmix.so.2
#14 0x00007f7f96f8f14d in pmix_bfrops_base_pack () from /lib/x86_64-linux-gnu/libpmix.so.2
#15 0x00007f7f96f2ed80 in PMIx_Fence_nb () from /lib/x86_64-linux-gnu/libpmix.so.2
#16 0x00007f7f96fed08d in ext3x_fencenb () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so
#17 0x00007f7f98081cab in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#18 0x0000563faae62c26 in main (argc=4, argv=0x7ffc497e9158) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 2191928) detached]
