[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140024523781888, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140024523781888, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f5a1d492047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000560f7ae823f9 in Process::writeTrace (tid=12050) at /mnt/c/Projekte/mallob/src/util/sys/process.cpp:198
#3  0x0000560f7ae819d3 in handleSignal (signum=11) at /mnt/c/Projekte/mallob/src/util/sys/process.cpp:48
#4  <signal handler called>
#5  __gnu_cxx::new_allocator<float>::construct<float, float const&> (this=0x7f5a0f7fdcb0, __p=0x7f5803781b68) at /usr/include/c++/9/ext/new_allocator.h:146
#6  0x0000560f7adc740c in std::allocator_traits<std::allocator<float> >::construct<float, float const&> (__a=..., __p=0x7f5803781b68) at /usr/include/c++/9/bits/alloc_traits.h:483
#7  0x0000560f7adc391a in std::vector<float, std::allocator<float> >::push_back (this=0x7f5a0f7fdcb0, __x=<error reading variable>) at /usr/include/c++/9/bits/stl_vector.h:1189
#8  0x0000560f7ae8bb10 in KMeansJob::loadInstance (this=0x560f7d22a600) at /mnt/c/Projekte/mallob/src/app/kmeans/kmeans_job.cpp:346
#9  0x0000560f7ae89061 in KMeansJob::<lambda()>::operator()(void) const (__closure=0x7f5a0f7fddc0) at /mnt/c/Projekte/mallob/src/app/kmeans/kmeans_job.cpp:45
#10 0x0000560f7ae8def6 in std::_Function_handler<void(), KMeansJob::appl_start()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#11 0x0000560f7ad6e72a in std::function<void ()>::operator()() const (this=0x7f5a0f7fddc0) at /usr/include/c++/9/bits/std_function.h:688
#12 0x0000560f7ad67eaa in ThreadPool::runThread (this=0x560f7d1dc0f0, id=0) at /mnt/c/Projekte/mallob/src/util/sys/thread_pool.hpp:66
#13 0x0000560f7ad67803 in ThreadPool::ThreadPool(unsigned long)::{lambda()#1}::operator()() const (__closure=0x560f7d2225f8) at /mnt/c/Projekte/mallob/src/util/sys/thread_pool.hpp:32
#14 0x0000560f7adae5d7 in std::__invoke_impl<void, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}>(std::__invoke_other, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&) (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#15 0x0000560f7adae521 in std::__invoke<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}>(std::__invoke_result&&, (ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&)...) (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#16 0x0000560f7adae492 in std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x560f7d2225f8) at /usr/include/c++/9/thread:244
#17 0x0000560f7adae38a in std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}> >::operator()() (this=0x560f7d2225f8) at /usr/include/c++/9/thread:251
#18 0x0000560f7adae26e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}> > >::_M_run() (this=0x560f7d2225f0) at /usr/include/c++/9/thread:195
#19 0x00007f5a1d491de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007f5a1d6fe609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#21 0x00007f5a1d2cb163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
[Inferior 1 (process 12050) detached]
