[New LWP 1465004]
[New LWP 1465007]
[New LWP 1465063]
[New LWP 1465079]
[New LWP 1465093]
[New LWP 1465117]
[New LWP 1465147]
[New LWP 1465466]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140629665294080, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140629665294080, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007fe6fa832047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055b5ceb4817f in Process::writeTrace (tid=1464992) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055b5ceb4785b in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055b5ceb47779 in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007fe6fa56e859 in __GI_abort () at abort.c:79
#8  0x00007fe6fa5d929e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fe6fa703298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#9  0x00007fe6fa5e132c in malloc_printerr (str=str@entry=0x7fe6fa705ad8 "malloc(): unsorted double linked list corrupted") at malloc.c:5347
#10 0x00007fe6fa5e431c in _int_malloc (av=av@entry=0x7fe6fa738b80 <main_arena>, bytes=bytes@entry=128) at malloc.c:3744
#11 0x00007fe6fa5e7bc5 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3428
#12 0x00007fe6f9a125d6 in pmix_bfrop_buffer_extend () from /lib/x86_64-linux-gnu/libpmix.so.2
#13 0x00007fe6f9a15092 in pmix_bfrops_base_pack_int32 () from /lib/x86_64-linux-gnu/libpmix.so.2
#14 0x00007fe6f9a1514d in pmix_bfrops_base_pack () from /lib/x86_64-linux-gnu/libpmix.so.2
#15 0x00007fe6f99b4d80 in PMIx_Fence_nb () from /lib/x86_64-linux-gnu/libpmix.so.2
#16 0x00007fe6f9a7308d in ext3x_fencenb () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so
#17 0x00007fe6fab07cab in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#18 0x000055b5cea9e0e8 in main (argc=4, argv=0x7ffe13119458) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 1464992) detached]
