[New LWP 1344130]
[New LWP 1344140]
[New LWP 1344321]
[New LWP 1344411]
[New LWP 1344560]
[New LWP 1344689]
[New LWP 1344813]
[New LWP 1345618]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=139634872932096, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=139634872932096, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007eff7bab5047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055d12469717f in Process::writeTrace (tid=1344109) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055d12469685b in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055d124696779 in handleSignal (signum=11) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  malloc_consolidate (av=av@entry=0x7eff7b9bbb80 <main_arena>) at malloc.c:4475
#7  0x00007eff7b866010 in _int_free (av=0x7eff7b9bbb80 <main_arena>, p=0x55d125fcdff0, have_lock=<optimized out>) at malloc.c:4400
#8  0x00007eff7b6862d8 in ?? () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#9  0x00007eff7b686418 in ?? () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#10 0x00007eff78a75279 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so
#11 0x00007eff7be054a4 in ompi_osc_base_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#12 0x00007eff7bd8b0d1 in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#13 0x000055d1245ed0e8 in main (argc=4, argv=0x7ffca5bd0a98) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 1344109) detached]
