[New LWP 101194]
[New LWP 101198]
[New LWP 102011]
[New LWP 103118]
[New LWP 103135]
[New LWP 103145]
[New LWP 103150]
[New LWP 104678]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140199853094656, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140199853094656, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f83209ce047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055f1278be821 in Process::writeTrace (tid=101159) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055f1278bdefd in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055f1278bde1b in handleSignal (signum=15) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  0x00007f832077c5f9 in __lll_lock_wait_private (futex=futex@entry=0x7f83208d4b80 <main_arena>) at ./lowlevellock.c:35
#7  0x00007f832077f0ca in _int_free (av=0x7f83208d4b80 <main_arena>, p=0x55f128182ea0, have_lock=<optimized out>) at malloc.c:4302
#8  0x00007f832072e983 in __run_exit_handlers (status=1, listp=0x7f83208d4718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:124
#9  0x00007f832072ea90 in __GI_exit (status=<optimized out>) at exit.c:139
#10 0x000055f1278bdf42 in Process::doExit (retval=1) at /home/doerr/mallob/src/util/sys/process.cpp:82
#11 0x000055f1278bdf07 in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:71
#12 0x000055f1278bde1b in handleSignal (signum=11) at /home/doerr/mallob/src/util/sys/process.cpp:53
#13 <signal handler called>
#14 malloc_consolidate (av=av@entry=0x7f83208d4b80 <main_arena>) at malloc.c:4475
#15 0x00007f832077fcb3 in _int_malloc (av=av@entry=0x7f83208d4b80 <main_arena>, bytes=bytes@entry=53368) at malloc.c:3699
#16 0x00007f83207822c9 in __GI___libc_malloc (bytes=53368) at malloc.c:3066
#17 0x00007f832059f703 in opal_free_list_grow_st () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#18 0x00007f831c73882f in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#19 0x00007f831c738b41 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#20 0x00007f831c7390c9 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#21 0x00007f831c73a290 in mca_pml_ob1_recv_frag_callback_match () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#22 0x00007f831c76e2ff in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so
#23 0x00007f83205a8854 in opal_progress () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#24 0x00007f83205af315 in ompi_sync_wait_mt () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#25 0x00007f8320ca29f8 in ompi_request_default_wait () from /lib/x86_64-linux-gnu/libmpi.so.40
#26 0x00007f8320d055b4 in ompi_coll_base_barrier_intra_bruck () from /lib/x86_64-linux-gnu/libmpi.so.40
#27 0x00007f8320cba730 in PMPI_Barrier () from /lib/x86_64-linux-gnu/libmpi.so.40
#28 0x000055f127813c21 in main (argc=4, argv=0x7fffbd0c9508) at /home/doerr/mallob/src/main.cpp:271
[Inferior 1 (process 101159) detached]
