[New LWP 2192033]
[New LWP 2192037]
[New LWP 2192325]
[New LWP 2192515]
[New LWP 2192602]
[New LWP 2192664]
[New LWP 2192700]
[New LWP 2193207]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140054021990144, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140054021990144, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f6103bcc047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000561a7cc46821 in Process::writeTrace (tid=2192000) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x0000561a7cc45efd in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x0000561a7cc45e1b in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007f6103908859 in __GI_abort () at abort.c:79
#8  0x00007f610397329e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f6103a9d298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#9  0x00007f610397b32c in malloc_printerr (str=str@entry=0x7f6103a9fad8 "malloc(): unsorted double linked list corrupted") at malloc.c:5347
#10 0x00007f610397e31c in _int_malloc (av=av@entry=0x7f6103ad2b80 <main_arena>, bytes=bytes@entry=128) at malloc.c:3744
#11 0x00007f6103981bc5 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3428
#12 0x00007f6102da35d6 in pmix_bfrop_buffer_extend () from /lib/x86_64-linux-gnu/libpmix.so.2
#13 0x00007f6102da6092 in pmix_bfrops_base_pack_int32 () from /lib/x86_64-linux-gnu/libpmix.so.2
#14 0x00007f6102da614d in pmix_bfrops_base_pack () from /lib/x86_64-linux-gnu/libpmix.so.2
#15 0x00007f6102d45d80 in PMIx_Fence_nb () from /lib/x86_64-linux-gnu/libpmix.so.2
#16 0x00007f6102e0408d in ext3x_fencenb () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so
#17 0x00007f6103ea1cab in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#18 0x0000561a7cb9bc26 in main (argc=4, argv=0x7ffe6ad15e48) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 2192000) detached]
