[New LWP 1343953]
[New LWP 1343966]
[New LWP 1344504]
[New LWP 1344659]
[New LWP 1344783]
[New LWP 1344907]
[New LWP 1345016]
[New LWP 1345063]
[New LWP 1345089]
[New LWP 1345092]
[New LWP 1345095]
[New LWP 1345624]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=139709330200320, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=139709330200320, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f10d4980047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000563df61dc17f in Process::writeTrace (tid=1343922) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x0000563df61db85b in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x0000563df61db779 in handleSignal (signum=11) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  _int_malloc (av=av@entry=0x7f10d4886b80 <main_arena>, bytes=bytes@entry=1040) at malloc.c:3742
#7  0x00007f10d47342c9 in __GI___libc_malloc (bytes=1040) at malloc.c:3066
#8  0x00007f10d4c52cee in ompi_proc_get_allocated () from /lib/x86_64-linux-gnu/libmpi.so.40
#9  0x00007f10d4c560f9 in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#10 0x0000563df61320e8 in main (argc=4, argv=0x7ffe082495a8) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 1343922) detached]
