[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140403784869632, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140403784869632, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007fb27c5bb047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055dbb83c217f in Process::writeTrace (tid=8239) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055dbb83c1759 in handleSignal (signum=11) at /home/doerr/mallob/src/util/sys/process.cpp:48
#4  <signal handler called>
#5  __GI___libc_free (mem=0x3abea0883a3ea088) at malloc.c:3102
#6  0x000055dbb83c9f57 in KMeansJob::~KMeansJob (this=0x55dbba5049c0, __in_chrg=<optimized out>) at /home/doerr/mallob/src/app/kmeans/kmeans_job.cpp:175
#7  0x000055dbb83ca09c in KMeansJob::~KMeansJob (this=0x55dbba5049c0, __in_chrg=<optimized out>) at /home/doerr/mallob/src/app/kmeans/kmeans_job.cpp:177
#8  0x000055dbb8374e47 in JobDatabase::runJanitor (this=0x55dbba4b2e28) at /home/doerr/mallob/src/data/job_database.cpp:703
#9  0x000055dbb8371053 in JobDatabase::<lambda()>::operator()(void) const (__closure=0x55dbba4abd38) at /home/doerr/mallob/src/data/job_database.cpp:38
#10 0x000055dbb83757f0 in std::_Function_handler<void(), JobDatabase::JobDatabase(Parameters&, ompi_communicator_t*&, WorkerSysState&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#11 0x000055dbb82af53c in std::function<void ()>::operator()() const (this=0x55dbba4abd38) at /usr/include/c++/9/bits/std_function.h:688
#12 0x000055dbb82ef40c in std::__invoke_impl<void, std::function<void ()>>(std::__invoke_other, std::function<void ()>&&) (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#13 0x000055dbb82ef35e in std::__invoke<std::function<void ()>>(std::function<void ()>&&) (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#14 0x000055dbb82ef2a0 in std::thread::_Invoker<std::tuple<std::function<void ()> > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x55dbba4abd38) at /usr/include/c++/9/thread:244
#15 0x000055dbb82ef186 in std::thread::_Invoker<std::tuple<std::function<void ()> > >::operator()() (this=0x55dbba4abd38) at /usr/include/c++/9/thread:251
#16 0x000055dbb82ef070 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ()> > > >::_M_run() (this=0x55dbba4abd30) at /usr/include/c++/9/thread:195
#17 0x00007fb27c5bade4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007fb27c827609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#19 0x00007fb27c3f4163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
[Inferior 1 (process 8239) detached]
