[New LWP 913550]
[New LWP 913557]
[New LWP 913992]
[New LWP 914163]
[New LWP 914318]
[New LWP 914461]
[New LWP 914567]
[New LWP 915390]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=139903345469184, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=139903345469184, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f3e01fca047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000560f78134821 in Process::writeTrace (tid=913519) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x0000560f78133efd in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x0000560f78133e1b in handleSignal (signum=15) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  0x00007f3e01d785f9 in __lll_lock_wait_private (futex=futex@entry=0x7f3e01ed0b80 <main_arena>) at ./lowlevellock.c:35
#7  0x00007f3e01d7b0ca in _int_free (av=0x7f3e01ed0b80 <main_arena>, p=0x560f78436ea0, have_lock=<optimized out>) at malloc.c:4302
#8  0x00007f3e01d2a983 in __run_exit_handlers (status=1, listp=0x7f3e01ed0718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:124
#9  0x00007f3e01d2aa90 in __GI_exit (status=<optimized out>) at exit.c:139
#10 0x0000560f78133f42 in Process::doExit (retval=1) at /home/doerr/mallob/src/util/sys/process.cpp:82
#11 0x0000560f78133f07 in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:71
#12 0x0000560f78133e1b in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#13 <signal handler called>
#14 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#15 0x00007f3e01d06859 in __GI_abort () at abort.c:79
#16 0x00007f3e01d7129e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f3e01e9b298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#17 0x00007f3e01d7932c in malloc_printerr (str=str@entry=0x7f3e01e9946a "corrupted double-linked list") at malloc.c:5347
#18 0x00007f3e01d7997c in unlink_chunk (p=p@entry=0x560f788a5580, av=0x7f3e01ed0b80 <main_arena>) at malloc.c:1460
#19 0x00007f3e01d7aebb in _int_free (av=0x7f3e01ed0b80 <main_arena>, p=0x560f788a4bc0, have_lock=<optimized out>) at malloc.c:4342
#20 0x00007f3df95252d1 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so
#21 0x00007f3df9525ed1 in NBC_Progress () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so
#22 0x00007f3df95266ae in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so
#23 0x00007f3df9525df5 in NBC_Progress () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so
#24 0x00007f3df9524a88 in ompi_coll_libnbc_progress () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so
#25 0x00007f3e01ba4854 in opal_progress () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#26 0x00007f3e01bab315 in ompi_sync_wait_mt () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#27 0x00007f3e0229e9f8 in ompi_request_default_wait () from /lib/x86_64-linux-gnu/libmpi.so.40
#28 0x00007f3e023015b4 in ompi_coll_base_barrier_intra_bruck () from /lib/x86_64-linux-gnu/libmpi.so.40
#29 0x00007f3e022b6730 in PMPI_Barrier () from /lib/x86_64-linux-gnu/libmpi.so.40
#30 0x0000560f78089c21 in main (argc=4, argv=0x7ffe25856958) at /home/doerr/mallob/src/main.cpp:271
[Inferior 1 (process 913519) detached]
