[New LWP 549294]
[New LWP 549308]
[New LWP 549412]
[New LWP 549482]
[New LWP 549543]
[New LWP 549605]
[New LWP 549666]
[New LWP 550086]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140427617167104, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140427617167104, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007fb7f8191047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000561ec358517f in Process::writeTrace (tid=549264) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x0000561ec358485b in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x0000561ec3584779 in handleSignal (signum=11) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  malloc_consolidate (av=av@entry=0x7fb7f8097b80 <main_arena>) at malloc.c:4475
#7  0x00007fb7f7f42010 in _int_free (av=0x7fb7f8097b80 <main_arena>, p=0x561ec4577660, have_lock=<optimized out>) at malloc.c:4400
#8  0x00007fb7f7d62418 in ?? () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#9  0x00007fb7f6197689 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#10 0x00007fb7f846711b in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#11 0x0000561ec34db0e8 in main (argc=4, argv=0x7ffd13cf1c88) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 549264) detached]
