[New LWP 1343979]
[New LWP 1343988]
[New LWP 1344442]
[New LWP 1344601]
[New LWP 1344730]
[New LWP 1344855]
[New LWP 1344971]
[New LWP 1345621]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=139834203043584, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=139834203043584, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f2deccc1047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000056500e0fd17f in Process::writeTrace (tid=1343937) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000056500e0fc85b in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000056500e0fc779 in handleSignal (signum=11) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  malloc_consolidate (av=av@entry=0x7f2decbc7b80 <main_arena>) at malloc.c:4475
#7  0x00007f2deca72010 in _int_free (av=0x7f2decbc7b80 <main_arena>, p=0x56500f6dcff0, have_lock=<optimized out>) at malloc.c:4400
#8  0x00007f2dec8922d8 in ?? () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#9  0x00007f2dec892418 in ?? () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#10 0x00007f2de81be279 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so
#11 0x00007f2ded0114a4 in ompi_osc_base_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#12 0x00007f2decf970d1 in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#13 0x000056500e0530e8 in main (argc=4, argv=0x7fffcc75ba28) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 1343937) detached]
