[New LWP 68061]
[New LWP 68064]
[New LWP 68432]
[New LWP 68568]
[New LWP 68610]
[New LWP 68630]
[New LWP 68638]
[New LWP 68639]
[New LWP 68640]
[New LWP 68641]
[New LWP 68642]
[New LWP 68906]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=139797922293504, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=139797922293504, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f256ae0e047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055668b4be19f in Process::writeTrace (tid=68054) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055668b4bd87b in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055668b4bd799 in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007f256ab4a859 in __GI_abort () at abort.c:79
#8  0x00007f256abb529e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f256acdf298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#9  0x00007f256abbd32c in malloc_printerr (str=str@entry=0x7f256acdd46a "corrupted double-linked list") at malloc.c:5347
#10 0x00007f256abbd97c in unlink_chunk (p=p@entry=0x55668c4ed2e0, av=0x7f256ad14b80 <main_arena>) at malloc.c:1460
#11 0x00007f256abbeebb in _int_free (av=0x7f256ad14b80 <main_arena>, p=0x55668c4ed230, have_lock=<optimized out>) at malloc.c:4342
#12 0x00007f2568e13f29 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#13 0x00007f2568e125d9 in mca_pml_ob1_del_comm () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#14 0x00007f256b0c25dd in ?? () from /lib/x86_64-linux-gnu/libmpi.so.40
#15 0x00007f256b0c3541 in ompi_comm_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#16 0x00007f256b0e40dd in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#17 0x000055668b414108 in main (argc=4, argv=0x7ffd00ba76e8) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 68054) detached]
