[New LWP 913366]
[New LWP 913376]
[New LWP 913893]
[New LWP 914101]
[New LWP 914255]
[New LWP 914402]
[New LWP 914523]
[New LWP 915378]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=139622599767808, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=139622599767808, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007efca45e9047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055a3ea3fd821 in Process::writeTrace (tid=913327) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055a3ea3fcefd in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055a3ea3fce1b in handleSignal (signum=15) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  0x00007efca43975f9 in __lll_lock_wait_private (futex=futex@entry=0x7efca44efb80 <main_arena>) at ./lowlevellock.c:35
#7  0x00007efca439a0ca in _int_free (av=0x7efca44efb80 <main_arena>, p=0x55a3ead9dea0, have_lock=<optimized out>) at malloc.c:4302
#8  0x00007efca4349983 in __run_exit_handlers (status=1, listp=0x7efca44ef718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:124
#9  0x00007efca4349a90 in __GI_exit (status=<optimized out>) at exit.c:139
#10 0x000055a3ea3fcf42 in Process::doExit (retval=1) at /home/doerr/mallob/src/util/sys/process.cpp:82
#11 0x000055a3ea3fcf07 in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:71
#12 0x000055a3ea3fce1b in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#13 <signal handler called>
#14 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#15 0x00007efca4325859 in __GI_abort () at abort.c:79
#16 0x00007efca439029e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7efca44ba298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#17 0x00007efca439832c in malloc_printerr (str=str@entry=0x7efca44bcad8 "malloc(): unsorted double linked list corrupted") at malloc.c:5347
#18 0x00007efca439b31c in _int_malloc (av=av@entry=0x7efca44efb80 <main_arena>, bytes=bytes@entry=128) at malloc.c:3744
#19 0x00007efca439ebc5 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3428
#20 0x00007efca37c05d6 in pmix_bfrop_buffer_extend () from /lib/x86_64-linux-gnu/libpmix.so.2
#21 0x00007efca37c3092 in pmix_bfrops_base_pack_int32 () from /lib/x86_64-linux-gnu/libpmix.so.2
#22 0x00007efca37c314d in pmix_bfrops_base_pack () from /lib/x86_64-linux-gnu/libpmix.so.2
#23 0x00007efca3762d80 in PMIx_Fence_nb () from /lib/x86_64-linux-gnu/libpmix.so.2
#24 0x00007efca382108d in ext3x_fencenb () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so
#25 0x00007efca48becab in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#26 0x000055a3ea352c26 in main (argc=4, argv=0x7ffffa874c68) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 913327) detached]
