[New LWP 2192102]
[New LWP 2192107]
[New LWP 2192151]
[New LWP 2192210]
[New LWP 2192295]
[New LWP 2192390]
[New LWP 2192485]
[New LWP 2193180]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140609482057472, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140609482057472, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007fe257c96047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055bdd644b821 in Process::writeTrace (tid=2192071) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055bdd644aefd in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055bdd644ae1b in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007fe2579d2859 in __GI_abort () at abort.c:79
#8  0x00007fe257a3d29e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fe257b67298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#9  0x00007fe257a4532c in malloc_printerr (str=str@entry=0x7fe257b69ad8 "malloc(): unsorted double linked list corrupted") at malloc.c:5347
#10 0x00007fe257a4831c in _int_malloc (av=av@entry=0x7fe257b9cb80 <main_arena>, bytes=bytes@entry=560) at malloc.c:3744
#11 0x00007fe257a4a2c9 in __GI___libc_malloc (bytes=560) at malloc.c:3066
#12 0x00007fe256e18f20 in PMIx_Fence_nb () from /lib/x86_64-linux-gnu/libpmix.so.2
#13 0x00007fe256ed708d in ext3x_fencenb () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so
#14 0x00007fe257f6bcab in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#15 0x000055bdd63a0c26 in main (argc=4, argv=0x7ffc44793878) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 2192071) detached]
