[New LWP 1332685]
[New LWP 1332689]
[New LWP 1333079]
[New LWP 1333136]
[New LWP 1333246]
[New LWP 1333438]
[New LWP 1333595]
[New LWP 1334066]
[New LWP 1334387]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140240589145856, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140240589145856, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f8c8b8be047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055c37c93d17f in Process::writeTrace (tid=1332628) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055c37c93c85b in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055c37c93c779 in handleSignal (signum=11) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  0x00007f8c890f4ef0 in mca_pml_ob1_recv_req_start () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#7  0x00007f8c890e662f in mca_pml_ob1_irecv () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#8  0x00007f8c888e1239 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so
#9  0x00007f8c888e18fd in NBC_Start () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so
#10 0x00007f8c888e5ece in ompi_coll_libnbc_iallgather () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so
#11 0x00007f8c8bba7759 in PMPI_Iallgather () from /lib/x86_64-linux-gnu/libmpi.so.40
#12 0x000055c37c8eb3c6 in MyMpi::iallgather (communicator=0x55c37e4612a0, contribution=0x55c37e55d758, result=0x55c37e536d60, numFloats=4) at /home/doerr/mallob/src/comm/mympi.cpp:76
#13 0x000055c37c82d692 in SysState<4>::aggregate (this=0x55c37e55d740, elapsedTime=3.01345563) at /home/doerr/mallob/src/comm/sysstate_impl.hpp:54
#14 0x000055c37c87df42 in HostComm::advanceAndCheckMemoryPanic (this=0x7fff50258170, time=3.01345563) at /home/doerr/mallob/src/comm/host_comm.hpp:120
#15 0x000055c37c86cab5 in Worker::checkStats (this=0x55c37e536840, time=3.01345563) at /home/doerr/mallob/src/worker.cpp:314
#16 0x000055c37c86c331 in Worker::advance (this=0x55c37e536840, time=3.01345563) at /home/doerr/mallob/src/worker.cpp:217
#17 0x000055c37c8924eb in doMainProgram (commWorkers=@0x7fff50258240: 0x55c37e4a7680, commClients=@0x7fff50258238: 0x55c37cc07cc0 <ompi_mpi_comm_null>, params=...) at /home/doerr/mallob/src/main.cpp:128
#18 0x000055c37c8930d7 in main (argc=4, argv=0x7fff5025b428) at /home/doerr/mallob/src/main.cpp:261
[Inferior 1 (process 1332628) detached]
