[New LWP 2191910]
[New LWP 2191915]
[New LWP 2192209]
[New LWP 2192394]
[New LWP 2192488]
[New LWP 2192577]
[New LWP 2192651]
[New LWP 2193170]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140454536087296, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140454536087296, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007fbe4430f047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00005581105e0821 in Process::writeTrace (tid=2191880) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x00005581105dfefd in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x00005581105dfe1b in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007fbe4404b859 in __GI_abort () at abort.c:79
#8  0x00007fbe440b629e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fbe441e0298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#9  0x00007fbe440be32c in malloc_printerr (str=str@entry=0x7fbe441e2ad8 "malloc(): unsorted double linked list corrupted") at malloc.c:5347
#10 0x00007fbe440c131c in _int_malloc (av=av@entry=0x7fbe44215b80 <main_arena>, bytes=bytes@entry=128) at malloc.c:3744
#11 0x00007fbe440c4bc5 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3428
#12 0x00007fbe434e65d6 in pmix_bfrop_buffer_extend () from /lib/x86_64-linux-gnu/libpmix.so.2
#13 0x00007fbe434e9092 in pmix_bfrops_base_pack_int32 () from /lib/x86_64-linux-gnu/libpmix.so.2
#14 0x00007fbe434e914d in pmix_bfrops_base_pack () from /lib/x86_64-linux-gnu/libpmix.so.2
#15 0x00007fbe43488d80 in PMIx_Fence_nb () from /lib/x86_64-linux-gnu/libpmix.so.2
#16 0x00007fbe4354708d in ext3x_fencenb () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so
#17 0x00007fbe445e4cab in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#18 0x0000558110535c26 in main (argc=4, argv=0x7ffd6aff7db8) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 2191880) detached]
