[New LWP 1292934]
[New LWP 1292939]
[New LWP 1293070]
[New LWP 1293133]
[New LWP 1293194]
[New LWP 1293256]
[New LWP 1293315]
[New LWP 1293760]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140281026217728, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140281026217728, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f95d6ccd047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000562238ca817f in Process::writeTrace (tid=1292910) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x0000562238ca785b in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x0000562238ca7779 in handleSignal (signum=11) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  malloc_consolidate (av=av@entry=0x7f95d6bd3b80 <main_arena>) at malloc.c:4475
#7  0x00007f95d6a7e010 in _int_free (av=0x7f95d6bd3b80 <main_arena>, p=0x562239eb9ff0, have_lock=<optimized out>) at malloc.c:4400
#8  0x00007f95d689e2d8 in ?? () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#9  0x00007f95d689e418 in ?? () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#10 0x00007f95d43e7279 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so
#11 0x00007f95d701d4a4 in ompi_osc_base_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#12 0x00007f95d6fa30d1 in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#13 0x0000562238bfe0e8 in main (argc=4, argv=0x7fffd5e27128) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 1292910) detached]
