[New LWP 1177837]
[New LWP 1177847]
[New LWP 1178478]
[New LWP 1178802]
[New LWP 1178956]
[New LWP 1179097]
[New LWP 1179162]
[New LWP 1179325]
[New LWP 1179533]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=139876178982656, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=139876178982656, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f37ae80d047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055b52426c17f in Process::writeTrace (tid=1177783) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055b52426b85b in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055b52426b779 in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007f37ae549859 in __GI_abort () at abort.c:79
#8  0x00007f37ae5b429e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f37ae6de298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#9  0x00007f37ae5bc32c in malloc_printerr (str=str@entry=0x7f37ae6e0600 "free(): invalid next size (fast)") at malloc.c:5347
#10 0x00007f37ae5bdbdc in _int_free (av=0x7f37ae713b80 <main_arena>, p=0x55b526682050, have_lock=0) at malloc.c:4249
#11 0x000055b5241c07c5 in std::_Sp_counted_ptr<std::vector<unsigned char, std::allocator<unsigned char> >*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr (this=0x55b526682060, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:368
#12 0x000055b5241c0827 in std::_Sp_counted_ptr<std::vector<unsigned char, std::allocator<unsigned char> >*, (__gnu_cxx::_Lock_policy)2>::_M_destroy (this=0x55b526682060) at /usr/include/c++/9/bits/shared_ptr_base.h:381
#13 0x000055b52415da08 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x55b526682060) at /usr/include/c++/9/bits/shared_ptr_base.h:171
#14 0x000055b524156af7 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffa3107998, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:730
#15 0x000055b52414e45a in std::__shared_ptr<std::vector<unsigned char, std::allocator<unsigned char> >, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffa3107990, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#16 0x000055b524157286 in std::__shared_ptr<std::vector<unsigned char, std::allocator<unsigned char> >, (__gnu_cxx::_Lock_policy)2>::reset (this=0x55b526473fe8) at /usr/include/c++/9/bits/shared_ptr_base.h:1287
#17 0x000055b52420cead in MessageQueue::processSent (this=0x55b5263f43d0) at /home/doerr/mallob/src/comm/message_queue.cpp:407
#18 0x000055b52420ba04 in MessageQueue::advance (this=0x55b5263f43d0) at /home/doerr/mallob/src/comm/message_queue.cpp:114
#19 0x000055b5241c1510 in doMainProgram (commWorkers=@0x7fffa3107ba0: 0x55b5263f1f30, commClients=@0x7fffa3107b98: 0x55b524536cc0 <ompi_mpi_comm_null>, params=...) at /home/doerr/mallob/src/main.cpp:132
#20 0x000055b5241c20d7 in main (argc=4, argv=0x7fffa310ad88) at /home/doerr/mallob/src/main.cpp:261
[Inferior 1 (process 1177783) detached]
