[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=139638958180096, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=139638958180096, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f0073c2f047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000056471d36464b in Process::writeTrace (tid=787228) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000056471d363c25 in handleSignal (signum=11) at /home/doerr/mallob/src/util/sys/process.cpp:48
#4  <signal handler called>
#5  0x00007f0073c2dc38 in __once_proxy () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f0073ea447f in __pthread_once_slow (once_control=0x56471ed73378, init_routine=0x7f0073c2dc20 <__once_proxy>) at pthread_once.c:116
#7  0x000056471d2469e4 in __gthread_once (__once=0x56471ed73378, __func=0x7f0073c2dc20 <__once_proxy>) at /usr/include/x86_64-linux-gnu/c++/9/bits/gthr-default.h:700
#8  0x000056471d251922 in std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (__once=..., __f=@0x7f003bffecc0: (void (std::__future_base::_State_baseV2::*)(class std::__future_base::_State_baseV2 * const, class std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *)) 0x56471d24b210 <std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>) at /usr/include/c++/9/mutex:683
#9  0x000056471d24b01d in std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) (this=0x56471ed73360, __res=..., __ignore_failure=false) at /usr/include/c++/9/future:401
#10 0x000056471d24b857 in std::promise<void>::set_value (this=0x7f003bffede0) at /usr/include/c++/9/future:1313
#11 0x000056471d24c6b6 in ThreadPool::runThread (this=0x56471eecddd0, id=3) at /home/doerr/mallob/src/util/sys/thread_pool.hpp:67
#12 0x000056471d24bfff in ThreadPool::ThreadPool(unsigned long)::{lambda()#1}::operator()() const (__closure=0x56471ed7c8d8) at /home/doerr/mallob/src/util/sys/thread_pool.hpp:32
#13 0x000056471d292d19 in std::__invoke_impl<void, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}>(std::__invoke_other, ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&) (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#14 0x000056471d292c63 in std::__invoke<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}>(std::__invoke_result&&, (ThreadPool::ThreadPool(unsigned long)::{lambda()#1}&&)...) (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#15 0x000056471d292bd4 in std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x56471ed7c8d8) at /usr/include/c++/9/thread:244
#16 0x000056471d292acc in std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}> >::operator()() (this=0x56471ed7c8d8) at /usr/include/c++/9/thread:251
#17 0x000056471d2929b0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(unsigned long)::{lambda()#1}> > >::_M_run() (this=0x56471ed7c8d0) at /usr/include/c++/9/thread:195
#18 0x00007f0073c2ede4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#19 0x00007f0073e9b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#20 0x00007f0073a68163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
[Inferior 1 (process 787228) detached]
