[New LWP 2192123]
[New LWP 2192125]
[New LWP 2192203]
[New LWP 2192317]
[New LWP 2192412]
[New LWP 2192502]
[New LWP 2192588]
[New LWP 2193199]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=139680918005504, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=139680918005504, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f0a29437047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00005618ca521821 in Process::writeTrace (tid=2192093) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x00005618ca520efd in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x00005618ca520e1b in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007f0a29173859 in __GI_abort () at abort.c:79
#8  0x00007f0a291de29e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f0a29308298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#9  0x00007f0a291e632c in malloc_printerr (str=str@entry=0x7f0a2930aad8 "malloc(): unsorted double linked list corrupted") at malloc.c:5347
#10 0x00007f0a291e931c in _int_malloc (av=av@entry=0x7f0a2933db80 <main_arena>, bytes=bytes@entry=128) at malloc.c:3744
#11 0x00007f0a291ecbc5 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3428
#12 0x00007f0a2860e5d6 in pmix_bfrop_buffer_extend () from /lib/x86_64-linux-gnu/libpmix.so.2
#13 0x00007f0a28611092 in pmix_bfrops_base_pack_int32 () from /lib/x86_64-linux-gnu/libpmix.so.2
#14 0x00007f0a2861114d in pmix_bfrops_base_pack () from /lib/x86_64-linux-gnu/libpmix.so.2
#15 0x00007f0a285b0d80 in PMIx_Fence_nb () from /lib/x86_64-linux-gnu/libpmix.so.2
#16 0x00007f0a2866f08d in ext3x_fencenb () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so
#17 0x00007f0a2970ccab in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#18 0x00005618ca476c26 in main (argc=4, argv=0x7ffc6e5ae2a8) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 2192093) detached]
