[New LWP 1292940]
[New LWP 1292948]
[New LWP 1293149]
[New LWP 1293272]
[New LWP 1293332]
[New LWP 1293387]
[New LWP 1293420]
[New LWP 1293763]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=139739533190912, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=139739533190912, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f17c34f9047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00005628abfff17f in Process::writeTrace (tid=1292900) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x00005628abffe85b in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x00005628abffe779 in handleSignal (signum=11) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  malloc_consolidate (av=av@entry=0x7f17c33ffb80 <main_arena>) at malloc.c:4475
#7  0x00007f17c32aa010 in _int_free (av=0x7f17c33ffb80 <main_arena>, p=0x5628acfd7ff0, have_lock=<optimized out>) at malloc.c:4400
#8  0x00007f17c30ca2d8 in ?? () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#9  0x00007f17c30ca418 in ?? () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#10 0x00007f17c0c13279 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so
#11 0x00007f17c38494a4 in ompi_osc_base_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#12 0x00007f17c37cf0d1 in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#13 0x00005628abf550e8 in main (argc=4, argv=0x7ffc633f7888) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 1292900) detached]
