[New LWP 2037971]
[New LWP 2037979]
[New LWP 2038745]
[New LWP 2039207]
[New LWP 2039411]
[New LWP 2039507]
[New LWP 2039555]
[New LWP 2040375]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140620403353344, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140620403353344, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007fe50b542047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000558f2b548821 in Process::writeTrace (tid=2037940) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x0000558f2b547efd in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x0000558f2b547e1b in handleSignal (signum=15) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  0x00007fe50b2f05f9 in __lll_lock_wait_private (futex=futex@entry=0x7fe50b448b80 <main_arena>) at ./lowlevellock.c:35
#7  0x00007fe50b2f30ca in _int_free (av=0x7fe50b448b80 <main_arena>, p=0x558f2c5cdea0, have_lock=<optimized out>) at malloc.c:4302
#8  0x00007fe50b2a2983 in __run_exit_handlers (status=1, listp=0x7fe50b448718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:124
#9  0x00007fe50b2a2a90 in __GI_exit (status=<optimized out>) at exit.c:139
#10 0x0000558f2b547f42 in Process::doExit (retval=1) at /home/doerr/mallob/src/util/sys/process.cpp:82
#11 0x0000558f2b547f07 in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:71
#12 0x0000558f2b547e1b in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#13 <signal handler called>
#14 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#15 0x00007fe50b27e859 in __GI_abort () at abort.c:79
#16 0x00007fe50b2e929e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fe50b413298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#17 0x00007fe50b2f132c in malloc_printerr (str=str@entry=0x7fe50b41146a "corrupted double-linked list") at malloc.c:5347
#18 0x00007fe50b2f197c in unlink_chunk (p=p@entry=0x558f2c9de130, av=0x7fe50b448b80 <main_arena>) at malloc.c:1460
#19 0x00007fe50b2f2ebb in _int_free (av=0x7fe50b448b80 <main_arena>, p=0x558f2c9dde70, have_lock=<optimized out>) at malloc.c:4342
#20 0x00007fe508d66f29 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#21 0x00007fe508d655d9 in mca_pml_ob1_del_comm () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#22 0x00007fe50b7f65dd in ?? () from /lib/x86_64-linux-gnu/libmpi.so.40
#23 0x00007fe50b7f7689 in ompi_comm_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#24 0x00007fe50b8180dd in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#25 0x0000558f2b49dc26 in main (argc=4, argv=0x7fffc31a5b38) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 2037940) detached]
