[New LWP 7701]
[New LWP 7706]
[New LWP 8195]
[New LWP 8547]
[New LWP 8729]
[New LWP 8898]
[New LWP 9052]
[New LWP 9881]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140641102468864, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140641102468864, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007fe9d0c3b047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000562ab5a1817f in Process::writeTrace (tid=7645) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x0000562ab5a1785b in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x0000562ab5a17779 in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007fe9d0977859 in __GI_abort () at abort.c:79
#8  0x00007fe9d09e229e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fe9d0b0c298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#9  0x00007fe9d09ea32c in malloc_printerr (str=str@entry=0x7fe9d0b0ead8 "malloc(): unsorted double linked list corrupted") at malloc.c:5347
#10 0x00007fe9d09ed31c in _int_malloc (av=av@entry=0x7fe9d0b41b80 <main_arena>, bytes=bytes@entry=1600) at malloc.c:3744
#11 0x00007fe9d09ef2c9 in __GI___libc_malloc (bytes=1600) at malloc.c:3066
#12 0x00007fe9d0f0dcee in ompi_proc_get_allocated () from /lib/x86_64-linux-gnu/libmpi.so.40
#13 0x00007fe9d0f110f9 in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#14 0x0000562ab596e0e8 in main (argc=4, argv=0x7ffef8ec7a98) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 7645) detached]
