[New LWP 913482]
[New LWP 913488]
[New LWP 913793]
[New LWP 914021]
[New LWP 914177]
[New LWP 914330]
[New LWP 914469]
[New LWP 915388]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140231621736192, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140231621736192, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f8a7cf44047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055e17b82c821 in Process::writeTrace (tid=913441) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055e17b82befd in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055e17b82be1b in handleSignal (signum=15) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  0x00007f8a7ccf25f9 in __lll_lock_wait_private (futex=futex@entry=0x7f8a7ce4ab80 <main_arena>) at ./lowlevellock.c:35
#7  0x00007f8a7ccf50ca in _int_free (av=0x7f8a7ce4ab80 <main_arena>, p=0x55e17cc09ea0, have_lock=<optimized out>) at malloc.c:4302
#8  0x00007f8a7cca4983 in __run_exit_handlers (status=1, listp=0x7f8a7ce4a718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:124
#9  0x00007f8a7cca4a90 in __GI_exit (status=<optimized out>) at exit.c:139
#10 0x000055e17b82bf42 in Process::doExit (retval=1) at /home/doerr/mallob/src/util/sys/process.cpp:82
#11 0x000055e17b82bf07 in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:71
#12 0x000055e17b82be1b in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#13 <signal handler called>
#14 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#15 0x00007f8a7cc80859 in __GI_abort () at abort.c:79
#16 0x00007f8a7cceb29e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f8a7ce15298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#17 0x00007f8a7ccf332c in malloc_printerr (str=str@entry=0x7f8a7ce1346a "corrupted double-linked list") at malloc.c:5347
#18 0x00007f8a7ccf397c in unlink_chunk (p=p@entry=0x55e17cfa70e0, av=0x7f8a7ce4ab80 <main_arena>) at malloc.c:1460
#19 0x00007f8a7ccf3aac in malloc_consolidate (av=av@entry=0x7f8a7ce4ab80 <main_arena>) at malloc.c:4494
#20 0x00007f8a7ccf5010 in _int_free (av=0x7f8a7ce4ab80 <main_arena>, p=0x55e17d075390, have_lock=<optimized out>) at malloc.c:4400
#21 0x00007f8a744a52d1 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so
#22 0x00007f8a744a5ed1 in NBC_Progress () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so
#23 0x00007f8a744a66ae in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so
#24 0x00007f8a744a5df5 in NBC_Progress () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so
#25 0x00007f8a744a4a88 in ompi_coll_libnbc_progress () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so
#26 0x00007f8a7cb1e854 in opal_progress () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#27 0x00007f8a7cb25315 in ompi_sync_wait_mt () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#28 0x00007f8a7d2189f8 in ompi_request_default_wait () from /lib/x86_64-linux-gnu/libmpi.so.40
#29 0x00007f8a7d27b5b4 in ompi_coll_base_barrier_intra_bruck () from /lib/x86_64-linux-gnu/libmpi.so.40
#30 0x00007f8a7d230730 in PMPI_Barrier () from /lib/x86_64-linux-gnu/libmpi.so.40
#31 0x000055e17b781c21 in main (argc=4, argv=0x7ffdb4f49068) at /home/doerr/mallob/src/main.cpp:271
[Inferior 1 (process 913441) detached]
