[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140379902510848, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140379902510848, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007facecdaa047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055e65755417f in Process::writeTrace (tid=8264) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055e657553759 in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:48
#4  <signal handler called>
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  0x00007facecae6859 in __GI_abort () at abort.c:79
#7  0x00007facecb5129e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7facecc7b298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#8  0x00007facecb5932c in malloc_printerr (str=str@entry=0x7facecc794c1 "free(): invalid pointer") at malloc.c:5347
#9  0x00007facecb5ab5c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#10 0x000055e65755bf57 in KMeansJob::~KMeansJob (this=0x55e658ec63f0, __in_chrg=<optimized out>) at /home/doerr/mallob/src/app/kmeans/kmeans_job.cpp:175
#11 0x000055e65755c09c in KMeansJob::~KMeansJob (this=0x55e658ec63f0, __in_chrg=<optimized out>) at /home/doerr/mallob/src/app/kmeans/kmeans_job.cpp:177
#12 0x000055e657506e47 in JobDatabase::runJanitor (this=0x55e658e78e28) at /home/doerr/mallob/src/data/job_database.cpp:703
#13 0x000055e657503053 in JobDatabase::<lambda()>::operator()(void) const (__closure=0x55e658e6a538) at /home/doerr/mallob/src/data/job_database.cpp:38
#14 0x000055e6575077f0 in std::_Function_handler<void(), JobDatabase::JobDatabase(Parameters&, ompi_communicator_t*&, WorkerSysState&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#15 0x000055e65744153c in std::function<void ()>::operator()() const (this=0x55e658e6a538) at /usr/include/c++/9/bits/std_function.h:688
#16 0x000055e65748140c in std::__invoke_impl<void, std::function<void ()>>(std::__invoke_other, std::function<void ()>&&) (__f=<error reading variable: Cannot access memory at address 0x7facbf391e48>) at /usr/include/c++/9/bits/invoke.h:60
Backtrace stopped: Cannot access memory at address 0x7facbf391e58
[Inferior 1 (process 8264) detached]
