[New LWP 1139946]
[New LWP 1139958]
[New LWP 1140365]
[New LWP 1140527]
[New LWP 1140620]
[New LWP 1140734]
[New LWP 1140861]
[New LWP 1140970]
[New LWP 1141065]
[New LWP 1141144]
[New LWP 1141194]
[New LWP 1142085]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=139625309902592, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=139625309902592, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007efd50106fe7 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055d1bb4e0821 in Process::writeTrace (tid=1139918) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055d1bb4dfefd in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055d1bb4dfe1b in handleSignal (signum=15) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  0x00007efd4feb8749 in __lll_lock_wait_private (futex=futex@entry=0x7efd5000cb80 <main_arena>) at ./lowlevellock.c:35
#7  0x00007efd4febb21a in _int_free (av=0x7efd5000cb80 <main_arena>, p=0x55d1bba9cea0, have_lock=<optimized out>) at malloc.c:4302
#8  0x00007efd4fe6aad3 in __run_exit_handlers (status=1, listp=0x7efd5000c718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:124
#9  0x00007efd4fe6abe0 in __GI_exit (status=<optimized out>) at exit.c:139
#10 0x000055d1bb4dff42 in Process::doExit (retval=1) at /home/doerr/mallob/src/util/sys/process.cpp:82
#11 0x000055d1bb4dff07 in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:71
#12 0x000055d1bb4dfe1b in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#13 <signal handler called>
#14 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#15 0x00007efd4fe46859 in __GI_abort () at abort.c:79
#16 0x00007efd4feb13ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7efd4ffdb285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#17 0x00007efd4feb947c in malloc_printerr (str=str@entry=0x7efd4ffddad8 "malloc(): unsorted double linked list corrupted") at malloc.c:5347
#18 0x00007efd4febc46c in _int_malloc (av=av@entry=0x7efd5000cb80 <main_arena>, bytes=bytes@entry=128) at malloc.c:3744
#19 0x00007efd4febfd15 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3428
#20 0x00007efd4f2e45d6 in pmix_bfrop_buffer_extend () from /lib/x86_64-linux-gnu/libpmix.so.2
#21 0x00007efd4f2e7092 in pmix_bfrops_base_pack_int32 () from /lib/x86_64-linux-gnu/libpmix.so.2
#22 0x00007efd4f2e714d in pmix_bfrops_base_pack () from /lib/x86_64-linux-gnu/libpmix.so.2
#23 0x00007efd4f286d80 in PMIx_Fence_nb () from /lib/x86_64-linux-gnu/libpmix.so.2
#24 0x00007efd4f34508d in ext3x_fencenb () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so
#25 0x00007efd503dccab in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#26 0x000055d1bb435c26 in main (argc=4, argv=0x7ffc01005c58) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 1139918) detached]
