[New LWP 674739]
[New LWP 674746]
[New LWP 675386]
[New LWP 675676]
[New LWP 675809]
[New LWP 675932]
[New LWP 676026]
[New LWP 676693]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140011202008832, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140011202008832, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f571f382fe7 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055af99d22821 in Process::writeTrace (tid=674692) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055af99d21efd in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055af99d21e1b in handleSignal (signum=15) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  0x00007f571f134749 in __lll_lock_wait_private (futex=futex@entry=0x7f571f288b80 <main_arena>) at ./lowlevellock.c:35
#7  0x00007f571f13721a in _int_free (av=0x7f571f288b80 <main_arena>, p=0x55af9a342ea0, have_lock=<optimized out>) at malloc.c:4302
#8  0x00007f571f0e6ad3 in __run_exit_handlers (status=1, listp=0x7f571f288718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:124
#9  0x00007f571f0e6be0 in __GI_exit (status=<optimized out>) at exit.c:139
#10 0x000055af99d21f42 in Process::doExit (retval=1) at /home/doerr/mallob/src/util/sys/process.cpp:82
#11 0x000055af99d21f07 in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:71
#12 0x000055af99d21e1b in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#13 <signal handler called>
#14 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#15 0x00007f571f0c2859 in __GI_abort () at abort.c:79
#16 0x00007f571f12d3ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f571f257285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#17 0x00007f571f13547c in malloc_printerr (str=str@entry=0x7f571f25543a "corrupted size vs. prev_size") at malloc.c:5347
#18 0x00007f571f135aeb in unlink_chunk (p=p@entry=0x55af9a61c8a0, av=0x7f571f288b80 <main_arena>) at malloc.c:1454
#19 0x00007f571f135c2f in malloc_consolidate (av=av@entry=0x7f571f288b80 <main_arena>) at malloc.c:4502
#20 0x00007f571f137160 in _int_free (av=0x7f571f288b80 <main_arena>, p=0x55af9a4c9ff0, have_lock=<optimized out>) at malloc.c:4400
#21 0x00007f571ef542d8 in ?? () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#22 0x00007f571ef54418 in ?? () from /lib/x86_64-linux-gnu/libopen-pal.so.40
#23 0x00007f571c2d2279 in ?? () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so
#24 0x00007f571f6d34a4 in ompi_osc_base_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#25 0x00007f571f6590d1 in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#26 0x000055af99c77c26 in main (argc=4, argv=0x7ffc39ca05d8) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 674692) detached]
