[New LWP 4118]
[New LWP 4124]
[New LWP 4387]
[New LWP 4536]
[New LWP 4592]
[New LWP 4635]
[New LWP 4662]
[New LWP 4704]
[New LWP 4848]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140522618070784, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140522618070784, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007fce1b8e4047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055b8b9a7617f in Process::writeTrace (tid=4086) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055b8b9a7585b in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055b8b9a75779 in handleSignal (signum=11) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  0x00007fce1988f11d in mca_pml_ob1_recv_req_start () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#7  0x00007fce1988062f in mca_pml_ob1_irecv () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#8  0x00007fce1bbe82e5 in PMPI_Irecv () from /lib/x86_64-linux-gnu/libmpi.so.40
#9  0x000055b8b9a16746 in MessageQueue::resetReceiveHandle (this=0x55b8bbdda020) at /home/doerr/mallob/src/comm/message_queue.cpp:280
#10 0x000055b8b9a165af in MessageQueue::processReceived (this=0x55b8bbdda020) at /home/doerr/mallob/src/comm/message_queue.cpp:263
#11 0x000055b8b9a159e0 in MessageQueue::advance (this=0x55b8bbdda020) at /home/doerr/mallob/src/comm/message_queue.cpp:111
#12 0x000055b8b99cb510 in doMainProgram (commWorkers=@0x7ffe947127c0: 0x55b8bbd3e460, commClients=@0x7ffe947127b8: 0x55b8b9d40cc0 <ompi_mpi_comm_null>, params=...) at /home/doerr/mallob/src/main.cpp:132
#13 0x000055b8b99cc0d7 in main (argc=10, argv=0x7ffe947159a8) at /home/doerr/mallob/src/main.cpp:261
[Inferior 1 (process 4086) detached]
