[New LWP 1180988]
[New LWP 1181000]
[New LWP 1181450]
[New LWP 1181628]
[New LWP 1181765]
[New LWP 1181901]
[New LWP 1182028]
[New LWP 1182783]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Thread 1 "MainThread" received signal SIGTSTP, Stopped (user).
__pthread_clockjoin_ex (threadid=140656017626880, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file or directory.
#0  __pthread_clockjoin_ex (threadid=140656017626880, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007fed3be51047 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055a2c154e19f in Process::writeTrace (tid=1180948) at /home/doerr/mallob/src/util/sys/process.cpp:198
#3  0x000055a2c154d87b in Process::handleTerminationSignal (info=...) at /home/doerr/mallob/src/util/sys/process.cpp:70
#4  0x000055a2c154d799 in handleSignal (signum=6) at /home/doerr/mallob/src/util/sys/process.cpp:53
#5  <signal handler called>
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007fed3bb8d859 in __GI_abort () at abort.c:79
#8  0x00007fed3bbf829e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fed3bd22298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#9  0x00007fed3bc0032c in malloc_printerr (str=str@entry=0x7fed3bd24ad8 "malloc(): unsorted double linked list corrupted") at malloc.c:5347
#10 0x00007fed3bc0331c in _int_malloc (av=av@entry=0x7fed3bd57b80 <main_arena>, bytes=bytes@entry=128) at malloc.c:3744
#11 0x00007fed3bc06bc5 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3428
#12 0x00007fed3b0285d6 in pmix_bfrop_buffer_extend () from /lib/x86_64-linux-gnu/libpmix.so.2
#13 0x00007fed3b02b092 in pmix_bfrops_base_pack_int32 () from /lib/x86_64-linux-gnu/libpmix.so.2
#14 0x00007fed3b02b14d in pmix_bfrops_base_pack () from /lib/x86_64-linux-gnu/libpmix.so.2
#15 0x00007fed3afcad80 in PMIx_Fence_nb () from /lib/x86_64-linux-gnu/libpmix.so.2
#16 0x00007fed3b08908d in ext3x_fencenb () from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so
#17 0x00007fed3c126cab in ompi_mpi_finalize () from /lib/x86_64-linux-gnu/libmpi.so.40
#18 0x000055a2c14a4108 in main (argc=4, argv=0x7ffcb8a92fa8) at /home/doerr/mallob/src/main.cpp:272
[Inferior 1 (process 1180948) detached]
