c 0.007 1 <Janitor> tid=58168
c 1.708 1 <Janitor> DELETED #3
c 1.717 1 <Janitor> DELETED #2
c 0.004 1 <Janitor> tid=58320
c 1.796 1 <Janitor> DELETED #3
c 1.805 1 <Janitor> DELETED #2
c 0.002 1 <Janitor> tid=58462
c 1.887 1 <Janitor> DELETED #3
c 1.888 1 <Janitor> DELETED #2
c 0.002 1 <Janitor> tid=58609
c 1.697 1 <Janitor> DELETED #3
c 1.698 1 <Janitor> DELETED #2
c 0.003 1 <Janitor> tid=58762
c 1.779 1 <Janitor> DELETED #3
c 1.787 1 <Janitor> DELETED #2
c 0.004 1 <Janitor> tid=58908
c 1.839 1 <Janitor> DELETED #3
c 1.839 1 <Janitor> DELETED #2
c 0.004 1 <Janitor> tid=59052
c 1.806 1 <Janitor> DELETED #2
c 1.807 1 <Janitor> DELETED #3
c 0.002 1 <Janitor> tid=59197
c 1.880 1 <Janitor> DELETED #3
c 1.888 1 <Janitor> DELETED #2
c 0.002 1 <Janitor> tid=59340
c 1.817 1 <Janitor> DELETED #3
c 1.817 1 <Janitor> DELETED #2
