c 0.007 3 <Janitor> tid=58171
c 1.709 3 <Janitor> DELETED #3
c 1.720 3 <Janitor> DELETED #2
c 0.005 3 <Janitor> tid=58319
c 1.799 3 <Janitor> DELETED #3
c 1.809 3 <Janitor> DELETED #2
c 0.002 3 <Janitor> tid=58464
c 1.880 3 <Janitor> DELETED #3
c 1.888 3 <Janitor> DELETED #2
c 0.002 3 <Janitor> tid=58611
c 1.695 3 <Janitor> DELETED #3
c 1.701 3 <Janitor> DELETED #2
c 0.004 3 <Janitor> tid=58764
c 1.779 3 <Janitor> DELETED #3
c 1.787 3 <Janitor> DELETED #2
c 0.004 3 <Janitor> tid=58911
c 1.832 3 <Janitor> DELETED #3
c 1.843 3 <Janitor> DELETED #2
c 0.004 3 <Janitor> tid=59055
c 1.802 3 <Janitor> DELETED #3
c 1.807 3 <Janitor> DELETED #2
c 0.002 3 <Janitor> tid=59200
c 1.879 3 <Janitor> DELETED #3
c 1.892 3 <Janitor> DELETED #2
c 0.002 3 <Janitor> tid=59342
