01-integer-programming-20-30-40.cnf
170222843.cnf
4g_5color_166_100_02.cnf
53-131220.cnf
8-5-6.cnf
abw-O-impcol_d.mtx-w101.cnf
ACG-15-10p1.cnf
apn-sbox6-cut4-helpbox26.cnf
b2005-p2-14x14c17h9-Ser4-0.cnf
baseballcover12with24_and2positions.cnf
battleship-27-54-sat.cnf
beempgsol5b1.cnf
bv-term-small-rw_1159.smt2.cnf
ccp-s8-facto4.cnf
contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf
course0.2_2018_3-sc2018.cnf
crafted_n12_d6_c4_num9.cnf
ctl_4291_567_9_unsat_pre.cnf
cz-alt-3-7.cnf
dislog_a14_x14_n24.cnf
DLTM_twitter690_74_16.cnf
e_rphp096_04.cnf
ex051_9-sc2018.cnf
f6bidw.cnf
fermat-834855329100173267.cnf
frb59-26-1.used-as.sat04-891.cnf
fsf-300-354-2-2-3-2.23.opt.cnf
full-bg-gb-8-ce.cnf
g2-hwmcc15deep-bobpcihm-k31.cnf
g2-T83.2.1.cnf
goldb-heqc-k2mul.cnf
GreenTao_2-5-5_34308.cnf
gto_p50c314.cnf
harder-php-025-024.sat05-1191.reshuffled-07.cnf
hcp_CP16_16.cnf
hid-uns-enc-6-1-0-0-0-0-3251.cnf
homer17.shuffled.cnf
jkkk-one-one-10-30-unsat.cnf
Kakuro-easy-127-ext.xml.hg_6.cnf
Kittell-k7.cnf
LABS_n071_goal001-sc2013.cnf
logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf
ls16-normalized.cnf.gz.CP3-cnfmiter.cnf
mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf
mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf
mp1-9_49.cnf
mp1-blockpuzzle_5x10_s7_free4.cnf
mp1-rubikcube312.cnf
mp1-squ_any_s09x07_c27_bail_UNS.cnf
mrpp_8x8#24_14.cnf
ncc_none_21015_5_3_3_1_0_11.cnf
newpol36-4.cnf
prime2209-84.cnf
ps_300_322_20.cnf
QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf
rbcl_xits_08_UNSAT.cnf
rbsat-v2400c266431gyes6.cnf
rook-42-0-1.cnf
SAT_dat.k80.cnf
schur-triples-7-90.cnf
SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf
sgp_5-6-8.sat05-2669.reshuffled-07.cnf
simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf
simon-mixed-s02bis-05.cnf
size_5_5_5_i058_r12.cnf
SocialGolfers-6-6-6-cp_c18.cnf
ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf
ssp-0.046166496845693274.cnf
stable-300-0.1-20-98765432130020.cnf
sted1_0x0-649.cnf
Steiner-243-45-bce.cnf
sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf
Timetable_C_331_E_45_Cl_22_S_26.cnf
tseitingrid7x185_shuffled.cnf
TT7F-34-24B.cnf
unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf
VanDerWaerden_2-3-32_1006.cnf
velev-pipe-uns-1.0-9.cnf
vlsat2_37758_5364539.dimacs.cnf
w19-2.0.cnf
