01-integer-programming-20-30-40.cnf.xz
170222843.cnf.xz
4g_5color_166_100_02.cnf.xz
53-131220.cnf.xz
8-5-6.cnf.xz
abw-O-impcol_d.mtx-w101.cnf.xz
ACG-15-10p1.cnf.xz
apn-sbox6-cut4-helpbox26.cnf.xz
b2005-p2-14x14c17h9-Ser4-0.cnf.xz
baseballcover12with24_and2positions.cnf.xz
battleship-27-54-sat.cnf.xz
beempgsol5b1.cnf.xz
bv-term-small-rw_1159.smt2.cnf.xz
ccp-s8-facto4.cnf.xz
contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf.xz
course0.2_2018_3-sc2018.cnf.xz
crafted_n12_d6_c4_num9.cnf.xz
ctl_4291_567_9_unsat_pre.cnf.xz
cz-alt-3-7.cnf.xz
dislog_a14_x14_n24.cnf.xz
DLTM_twitter690_74_16.cnf.xz
e_rphp096_04.cnf.xz
ex051_9-sc2018.cnf.xz
f6bidw.cnf.xz
fermat-834855329100173267.cnf.xz
frb59-26-1.used-as.sat04-891.cnf.xz
fsf-300-354-2-2-3-2.23.opt.cnf.xz
full-bg-gb-8-ce.cnf.xz
g2-hwmcc15deep-bobpcihm-k31.cnf.xz
g2-T83.2.1.cnf.xz
goldb-heqc-k2mul.cnf.xz
GreenTao_2-5-5_34308.cnf.xz
gto_p50c314.cnf.xz
harder-php-025-024.sat05-1191.reshuffled-07.cnf.xz
hcp_CP16_16.cnf.xz
hid-uns-enc-6-1-0-0-0-0-3251.cnf.xz
homer17.shuffled.cnf.xz
jkkk-one-one-10-30-unsat.cnf.xz
Kakuro-easy-127-ext.xml.hg_6.cnf.xz
Kittell-k7.cnf.xz
LABS_n071_goal001-sc2013.cnf.xz
logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf.xz
ls16-normalized.cnf.gz.CP3-cnfmiter.cnf.xz
mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf.xz
mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf.xz
mp1-9_49.cnf.xz
mp1-blockpuzzle_5x10_s7_free4.cnf.xz
mp1-rubikcube312.cnf.xz
mp1-squ_any_s09x07_c27_bail_UNS.cnf.xz
mrpp_8x8#24_14.cnf.xz
ncc_none_21015_5_3_3_1_0_11.cnf.xz
newpol36-4.cnf.xz
prime2209-84.cnf.xz
ps_300_322_20.cnf.xz
QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf.xz
rbcl_xits_08_UNSAT.cnf.xz
rbsat-v2400c266431gyes6.cnf.xz
rook-42-0-1.cnf.xz
SAT_dat.k80.cnf.xz
schur-triples-7-90.cnf.xz
SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf.xz
sgp_5-6-8.sat05-2669.reshuffled-07.cnf.xz
simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf.xz
simon-mixed-s02bis-05.cnf.xz
size_5_5_5_i058_r12.cnf.xz
SocialGolfers-6-6-6-cp_c18.cnf.xz
ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf.xz
ssp-0.046166496845693274.cnf.xz
stable-300-0.1-20-98765432130020.cnf.xz
sted1_0x0-649.cnf.xz
Steiner-243-45-bce.cnf.xz
sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf.xz
Timetable_C_331_E_45_Cl_22_S_26.cnf.xz
tseitingrid7x185_shuffled.cnf.xz
TT7F-34-24B.cnf.xz
unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf.xz
VanDerWaerden_2-3-32_1006.cnf.xz
velev-pipe-uns-1.0-9.cnf.xz
vlsat2_37758_5364539.dimacs.cnf.xz
w19-2.0.cnf.xz
