009-80-8.cnf.xz
01-integer-programming-20-30-40.cnf.xz
01-integer-programming-5-10-100.cnf.xz
170055892.cnf.xz
170058143.cnf.xz
170058440.cnf.xz
170059081.cnf.xz
170059722.cnf.xz
170104584.cnf.xz
170105432.cnf.xz
170153306.cnf.xz
170154931.cnf.xz
170222843.cnf.xz
170223547.cnf.xz
170225515.cnf.xz
170225812.cnf.xz
22930-0426-195.smt2.cnf.xz
22930-0601-11.smt2.cnf.xz
3bitadd_32.cnf.gz.CP3-cnfmiter.cnf.xz
49-132779.cnf.xz
49-133045.cnf.xz
49-133485.cnf.xz
4g_5color_166_100_02.cnf.xz
4g_5color_168_100_02.cnf.xz
4g_5color_170_050_05.cnf.xz
4g_5color_170_060_05.cnf.xz
4g_6color_180_100_02.cnf.xz
4g_6color_182_100_02.cnf.xz
4g_6color_366_060_06.cnf.xz
4g_6color_366_070_06.cnf.xz
53-129696.cnf.xz
53-131174.cnf.xz
53-131220.cnf.xz
53-131587.cnf.xz
53-131674.cnf.xz
58-134003.cnf.xz
59-129706.cnf.xz
59-131147.cnf.xz
60-129673.cnf.xz
6g_5color_164_100_01.cnf.xz
6g_5color_166_100_01.cnf.xz
6g_5color_170_020_04.cnf.xz
6g_5color_170_030_04.cnf.xz
6g_6color_366_040_04.cnf.xz
6g_6color_366_050_04.cnf.xz
6s153.cnf.xz
6s20.cnf.xz
8-5-6.cnf.xz
abw-I-ash85.mtx-w24.cnf.xz
abw-I-ash85.mtx-w25.cnf.xz
abw-K-dwt__234.mtx-w51.cnf.xz
abw-K-dwt__234.mtx-w54.cnf.xz
abw-K-dwt__234.mtx-w55.cnf.xz
abw-N-bcsstk07.mtx-w35.cnf.xz
abw-N-bcsstk07.mtx-w38.cnf.xz
abw-N-bcsstk07.mtx-w44.cnf.xz
abw-O-impcol_d.mtx-w101.cnf.xz
abw-Q-494_bus.mtx-w208.cnf.xz
abw-Q-494_bus.mtx-w242.cnf.xz
abw-R-dwt__503.mtx-w64.cnf.xz
abw-V-nos6.mtx-w220.cnf.xz
abw-X-can__715.mtx-w103.cnf.xz
ACG-15-10p1.cnf.xz
apn-sbox6-cut4-helpbox26.cnf.xz
atco_enc1_opt2_10_16.cnf.xz
atco_enc2_opt2_05_9-sc2014.cnf.xz
b1904P1-8x8c6h7SAT.cnf.xz
b1904P3-8x8c11h0SAT.cnf.xz
b2005-p1-12x12c10h7-Ser8-0.cnf.xz
b2005-p2-14x14c17h9-Ser3-0.cnf.xz
b2005-p2-14x14c17h9-Ser4-0.cnf.xz
b2005-p3-14x14c17h9-Ser6-0.cnf.xz
b2005-p4-12x12c10h7-Ser4-0.cnf.xz
b2005-p4-14x14c17h9-Ser5-0.cnf.xz
b2005-p5-14x14c17h9-Ser3-0.cnf.xz
baseballcover11with22_and2positions.cnf.xz
baseballcover11with25_and5positions.cnf.xz
baseballcover12with22_and2positions.cnf.xz
baseballcover12with23_and2positions.cnf.xz
baseballcover12with24_and2positions.cnf.xz
baseballcover12with25_and5positions.cnf.xz
baseballcover13with25_and1positions.cnf.xz
baseballcover13with25_and3positions.cnf.xz
baseballcover13with25.cnf.xz
baseballcover14with25_and1positions.cnf.xz
baseballcover14with25_and2positions.cnf.xz
baseballcover14with25.cnf.xz
baseballcover15with25.cnf.xz
battleship-24-47-sat.cnf.xz
battleship-27-54-sat.cnf.xz
beempgsol5b1.cnf.xz
bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf.xz
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf.xz
bv-term-small-rw_1159.smt2.cnf.xz
bv-term-small-rw_1220.smt2.cnf.xz
bv-term-small-rw_206.smt2.cnf.xz
bv-term-small-rw_350.smt2.cnf.xz
bv-term-small-rw_503.smt2.cnf.xz
bv-term-small-rw_848.smt2.cnf.xz
ccp-s8-facto4.cnf.xz
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf.xz
combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf.xz
combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf.xz
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf.xz
combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf.xz
combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf.xz
combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf.xz
combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf.xz
combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf.xz
combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf.xz
combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf.xz
combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf.xz
combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf.xz
combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf.xz
contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf.xz
course0.2_2018_3_5.cnf.xz
course0.2_2018_3-sc2018.cnf.xz
crafted_n10_d6_c3_num18.cnf.xz
crafted_n11_d6_c4_num19.cnf.xz
crafted_n12_d6_c4_num9.cnf.xz
ctl_4291_567_11_unsat.cnf.xz
ctl_4291_567_6_unsat_pre.cnf.xz
ctl_4291_567_9_unsat_pre.cnf.xz
cz-alt-3-7.cnf.xz
dislog_a09_x11_n20.cnf.xz
dislog_a11_x11_n21.cnf.xz
dislog_a12_x12_n22.cnf.xz
dislog_a13_x13_n23.cnf.xz
dislog_a14_x14_n24.cnf.xz
dislog_a18_x18_n28.cnf.xz
dislog_a19_x19_n29.cnf.xz
DLTM_twitter249_74_10.cnf.xz
DLTM_twitter249_74_11.cnf.xz
DLTM_twitter304_77_11.cnf.xz
DLTM_twitter405_71_12.cnf.xz
DLTM_twitter454_70_11.cnf.xz
DLTM_twitter454_70_12.cnf.xz
DLTM_twitter634_77_14.cnf.xz
DLTM_twitter690_74_15.cnf.xz
DLTM_twitter690_74_16.cnf.xz
DLTM_twitter774_83_17.cnf.xz
DLTM_twitter799_70_12.cnf.xz
DLTM_twitter799_70_13.cnf.xz
DLTM_twitter845_79_18.cnf.xz
DLTM_twitter845_79_19.cnf.xz
dlx1c.ucl.sat.chaff.4.1.bryant.cnf.xz
e_rphp096_04.cnf.xz
ex051_9-sc2018.cnf.xz
f6bidw.cnf.xz
fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf.xz
fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf.xz
fermat-33106286870663.cnf.xz
fermat-770131695059117.cnf.xz
fermat-834855329100173267.cnf.xz
fermat-907547022132073.cnf.xz
fermat-931960058139995587.cnf.xz
filter_iir_true-unreach-call.c.cnf.xz
frb59-26-1.used-as.sat04-891.cnf.xz
fsf-300-354-2-2-3-2.23.opt.cnf.xz
full-bf-ga-6-ce.cnf.xz
full-bf-ga-7-ce.cnf.xz
full-bf-ga-9-ce.cnf.xz
full-bg-gb-6-ce.cnf.xz
full-bg-gb-7-ce.cnf.xz
full-bg-gb-8-ce.cnf.xz
full-bg-gb-9-ce.cnf.xz
g2-hwmcc15deep-6s33-k34.cnf.xz
g2-hwmcc15deep-6s516r-k17.cnf.xz
g2-hwmcc15deep-bobpcihm-k31.cnf.xz
g2-T83.2.1.cnf.xz
g2-T85.2.1.cnf.xz
goldb-heqc-k2mul.cnf.xz
grain-53-80-0s0-seed-125-4-init-35.cnf.xz
grain-53-80-0s0-seed-125-8-init-35.cnf.xz
grain-55-80-0s0-seed-125-45-init-40.cnf.xz
GreenTao_2-5-5_34308.cnf.xz
gto_p50c314.cnf.xz
gto_p60c241.cnf.xz
harder-php-025-024.sat05-1191.reshuffled-07.cnf.xz
hcp_CP16_16.cnf.xz
hid-uns-enc-6-1-0-0-0-0-14492.cnf.xz
hid-uns-enc-6-1-0-0-0-0-26462.cnf.xz
hid-uns-enc-6-1-0-0-0-0-27601.cnf.xz
hid-uns-enc-6-1-0-0-0-0-3251.cnf.xz
homer17.shuffled.cnf.xz
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf.xz
iffyInterleavedModMult-8.smt2.cnf.xz
jkkk-one-one-10-30-unsat.cnf.xz
Kakuro-easy-041-ext.xml.hg_4.cnf.xz
Kakuro-easy-052-ext.xml.hg_4.cnf.xz
Kakuro-easy-065-ext.xml.hg_3.cnf.xz
Kakuro-easy-097-ext.xml.hg_4.cnf.xz
Kakuro-easy-117-ext.xml.hg_5.cnf.xz
Kakuro-easy-120-ext.xml.hg_6.cnf.xz
Kakuro-easy-125-ext.xml.hg_4.cnf.xz
Kakuro-easy-126-ext.xml.hg_7.cnf.xz
Kakuro-easy-127-ext.xml.hg_6.cnf.xz
Kakuro-easy-132-ext.xml.hg_9.cnf.xz
Kakuro-easy-148-ext.xml.hg_8.cnf.xz
Kakuro-easy-149-ext.xml.hg_4.cnf.xz
Kakuro-easy-154-ext.xml.hg_4.cnf.xz
Kakuro-easy-157-ext.xml.hg_4.cnf.xz
Kittell-k7.cnf.xz
LABS_n038_goal002.cnf.xz
LABS_n071_goal001-sc2013.cnf.xz
lang23.cnf.gz.CP3-cnfmiter.cnf.xz
lang28.cnf.gz.CP3-cnfmiter.cnf.xz
LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf.xz
logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf.xz
ls15-normalized.cnf.gz.CP3-cnfmiter.cnf.xz
ls16-normalized.cnf.gz.CP3-cnfmiter.cnf.xz
mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf.xz
mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf.xz
mp1-9_49.cnf.xz
mp1-blockpuzzle_5x10_s7_free4.cnf.xz
mp1-rubikcube312.cnf.xz
mp1-squ_any_s09x07_c27_bail_UNS.cnf.xz
mrpp_8x8#16_12.cnf.xz
mrpp_8x8#24_14.cnf.xz
mulhs16.smt2.cnf.xz
Nb51T6-sc2018.cnf.xz
ncc_none_12477_5_3_3_0_0_435991723.cnf.xz
ncc_none_12477_5_3_3_1_0_435991723.cnf.xz
ncc_none_21015_5_3_3_0_0_11.cnf.xz
ncc_none_21015_5_3_3_1_0_11.cnf.xz
ncc_none_2_17_4_3_0_0_435991723.cnf.xz
ncc_none_2_18_8_3_1_0_435991723.cnf.xz
ncc_none_2_18_9_3_0_0_435991723.cnf.xz
ncc_none_2_19_5_3_1_0_435991723.cnf.xz
ncc_none_3001_7_3_3_1_31_435991723.cnf.xz
ncc_none_3047_7_3_3_1_0_1.cnf.xz
ncc_none_3_16_3_3_0_0_435991723.cnf.xz
ncc_none_5047_6_3_3_0_0_41.cnf.xz
ncc_none_5047_6_3_3_3_0_435991723.cnf.xz
ncc_none_7047_6_3_3_0_0_420.cnf.xz
newpol29-4.cnf.xz
newpol34-4.cnf.xz
newpol36-4.cnf.xz
newpol4-6.cnf.xz
newpol6-6.cnf.xz
newpol6-7.cnf.xz
newpol6-8.cnf.xz
newpol7-6.cnf.xz
post-cbmc-aes-ee-r2.cnf.xz
preimage_80r_490m_160h_seed_150.cnf.xz
preimage_80r_490m_160h_seed_6.cnf.xz
preimage_80r_491m_160h_seed_391.cnf.xz
preimage_80r_491m_160h_seed_407.cnf.xz
preimage_80r_491m_160h_seed_71.cnf.xz
preimage_80r_491m_160h_seed_7.cnf.xz
preimage_80r_492m_160h_seed_136.cnf.xz
preimage_80r_493m_160h_seed_249.cnf.xz
preimage_80r_493m_160h_seed_457.cnf.xz
preimage_80r_494m_160h_seed_378.cnf.xz
preimage_80r_495m_160h_seed_379.cnf.xz
PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf.xz
prime2209-84.cnf.xz
problem_19.smt2.cnf.xz
problem_21.smt2.cnf.xz
problem_23.smt2.cnf.xz
ps_200_300_70.cnf.xz
ps_200_301_70.cnf.xz
ps_200_305_70.cnf.xz
ps_200_306_70.cnf.xz
ps_200_316_70.cnf.xz
ps_200_317_70.cnf.xz
ps_200_323_70.cnf.xz
ps_300_301_30.cnf.xz
ps_300_311_20.cnf.xz
ps_300_312_20.cnf.xz
ps_300_314_20.cnf.xz
ps_300_322_20.cnf.xz
QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf.xz
rbcl_xits_08_UNSAT.cnf.xz
rbsat-v2400c266431gyes6.cnf.xz
rbsat-v2400c266431gyes7.cnf.xz
rbsat-v2640c305320g4.cnf.xz
rbsat-v2640c305320gyes10.cnf.xz
rbsat-v760c43649g8.cnf.xz
rook-42-0-1.cnf.xz
rphp4_090_shuffled.cnf.xz
SAT_dat.k80.cnf.xz
schup-l2s-bc56s-1-k391.cnf.xz
schur-triples-7-60.cnf.xz
schur-triples-7-90.cnf.xz
sgen4-unsat-89-1.cnf.xz
SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf.xz
sgp_5-6-8.sat05-2669.reshuffled-07.cnf.xz
simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf.xz
simon-mixed-s02bis-05.cnf.xz
size_4_4_4_i4096_r8.cnf.xz
size_4_5_5_i000_w31_r9.cnf.xz
size_4_5_5_i003_w31_r9.cnf.xz
size_4_5_5_i028_w31_r9.cnf.xz
size_4_5_5_i031_w31_r9.cnf.xz
size_4_5_5_i032_w31_r9.cnf.xz
size_4_5_5_i035_w31_r9.cnf.xz
size_4_5_5_i037_w31_r9.cnf.xz
size_5_5_5_i003_r12.cnf.xz
size_5_5_5_i019_r12.cnf.xz
size_5_5_5_i041_r12.cnf.xz
size_5_5_5_i053_r12.cnf.xz
size_5_5_5_i058_r12.cnf.xz
size_5_5_5_i059_r12.cnf.xz
size_5_5_5_i092_r12.cnf.xz
size_5_5_5_i131_r12.cnf.xz
size_5_5_5_i235_r12.cnf.xz
size_5_5_5_i260_r12.cnf.xz
SocialGolfers-6-6-6-cp_c18.cnf.xz
sqrt_ineq_3.c.cnf.xz
ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf.xz
ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf.xz
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf.xz
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf.xz
ssp-0.046166496845693274.cnf.xz
ssp-0.497665446947731.cnf.xz
stable-300-0.1-20-98765432130020.cnf.xz
sted1_0x0-649.cnf.xz
sted1_0x0_n438-636.cnf.xz
sted2_0x0_n219-342.cnf.xz
sted3_0x1e3-147.cnf.xz
sted4_0x1e3-124.cnf.xz
sted5_0x0-157.cnf.xz
sted6_0x0-135.cnf.xz
Steiner-135-32-bce.cnf.xz
Steiner-135-33-bce.cnf.xz
Steiner-15-7-bce.cnf.xz
Steiner-243-45-bce.cnf.xz
Steiner-243-46-bce.cnf.xz
Steiner-27-10-bce.cnf.xz
Steiner-405-70-bce.cnf.xz
Steiner-405-71-bce.cnf.xz
Steiner-45-16-bce.cnf.xz
Steiner-729-112-bce.cnf.xz
Steiner-729-113-bce.cnf.xz
Steiner-81-21-bce.cnf.xz
Steiner-9-5-bce.cnf.xz
sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf.xz
sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf.xz
Timetable_C_151_E_34_Cl_10_S_4.cnf.xz
Timetable_C_181_E_34_Cl_12_S_10.cnf.xz
Timetable_C_181_E_34_Cl_12_S_6.cnf.xz
Timetable_C_226_E_34_Cl_15_S_12.cnf.xz
Timetable_C_241_E_34_Cl_16_S_12.cnf.xz
Timetable_C_241_E_45_Cl_16_S_14.cnf.xz
Timetable_C_241_E_45_Cl_16_S_16.cnf.xz
Timetable_C_331_E_45_Cl_22_S_26.cnf.xz
Timetable_C_392_E_50_Cl_26_S_26.cnf.xz
Timetable_C_392_E_50_Cl_26_S_28.cnf.xz
Timetable_C_392_E_62_Cl_26_S_28.cnf.xz
Timetable_C_437_E_62_Cl_29_S_28.cnf.xz
Timetable_C_466_E_50_Cl_31_S_28.cnf.xz
Timetable_C_497_E_62_Cl_33_S_30.cnf.xz
traffic_kkb_unknown.cnf.xz
tseitingrid7x165_shuffled.cnf.xz
tseitingrid7x185_shuffled.cnf.xz
TT7F-33-24A.cnf.xz
TT7F-33-24B.cnf.xz
TT7F-33-24C.cnf.xz
TT7F-33-24D.cnf.xz
TT7F-33-24E.cnf.xz
TT7F-33-25.cnf.xz
TT7F-33-26.cnf.xz
TT7F-34-24B.cnf.xz
TT7F-34-24C.cnf.xz
TT7F-34-24D.cnf.xz
TT7F-34-24E.cnf.xz
TT7F-34-25.cnf.xz
TT7F-34-26.cnf.xz
TT7F-34-27.cnf.xz
unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf.xz
uum12.smt2.cnf.xz
VanDerWaerden_2-3-16_238.cnf.xz
VanDerWaerden_2-3-32_1006.cnf.xz
VanDerWaerden_pd_2-3-26_635.cnf.xz
velev-dlx-uns-1.0-05.cnf.xz
velev-pipe-uns-1.0-9.cnf.xz
vlsat2_15440_1409906.dimacs.cnf.xz
vlsat2_15960_1464039.dimacs.cnf.xz
vlsat2_16676_1598591.dimacs.cnf.xz
vlsat2_21114_2240429.dimacs.cnf.xz
vlsat2_24450_2770239.dimacs.cnf.xz
vlsat2_30195_3855554.dimacs.cnf.xz
vlsat2_30744_3925645.dimacs.cnf.xz
vlsat2_32480_4362044.dimacs.cnf.xz
vlsat2_34161_4607712.dimacs.cnf.xz
vlsat2_35929_5082743.dimacs.cnf.xz
vlsat2_37758_5364539.dimacs.cnf.xz
vlsat2_39552_5878762.dimacs.cnf.xz
vlsat2_40170_5970608.dimacs.cnf.xz
vlsat2_57038_10572502.dimacs.cnf.xz
w15.cnf.xz
w16-5.cnf.xz
w16-6a.cnf.xz
w19-20.0.cnf.xz
w19-20.1.cnf.xz
w19-2.0.cnf.xz
w19-49.0.cnf.xz
w19-5.1.cnf.xz
w19-8.0.cnf.xz
