c 0.026 0 S0.0 Diversification index 0
c 0.036 0 S0.0 Diversifying 0
c 0.036 0 S0.0 Formula before preprocessing: 5980 vars, 35229 clauses
c 0.185 0 S0.0 Received preprocessed formula: 7091 vars, 29293 clauses
c 0.185 0 S0.0 Set preprocessed formula: 487 -873 0 3235 -3622 0 -488 871 0 -488 ... 4417 0 4423 0 4445 0 4451 0 7091 29293 
c 0.018 0 S0.0 Diversification index 0
c 0.026 0 S0.0 Diversifying 0
c 0.026 0 S0.0 Formula before preprocessing: 5980 vars, 35229 clauses
c 0.181 0 S0.0 Received preprocessed formula: 7091 vars, 29293 clauses
c 0.181 0 S0.0 Set preprocessed formula: 487 -873 0 3235 -3622 0 -488 871 0 -488 ... 4417 0 4423 0 4445 0 4451 0 7091 29293 
c 0.019 0 S0.0 Diversification index 0
c 0.028 0 S0.0 Diversifying 0
c 0.028 0 S0.0 Formula before preprocessing: 5980 vars, 35229 clauses
c 0.199 0 S0.0 Received preprocessed formula: 7091 vars, 29293 clauses
c 0.199 0 S0.0 Set preprocessed formula: 487 -873 0 3235 -3622 0 -488 871 0 -488 ... 4417 0 4423 0 4445 0 4451 0 7091 29293 
c 0.019 0 S0.0 Diversification index 0
c 0.027 0 S0.0 Diversifying 0
c 0.027 0 S0.0 Formula before preprocessing: 5980 vars, 35229 clauses
c 0.189 0 S0.0 Received preprocessed formula: 7091 vars, 29293 clauses
c 0.190 0 S0.0 Set preprocessed formula: 487 -873 0 3235 -3622 0 -488 871 0 -488 ... 4417 0 4423 0 4445 0 4451 0 7091 29293 
c 0.024 0 S0.0 Diversification index 0
c 0.032 0 S0.0 Diversifying 0
c 0.032 0 S0.0 Formula before preprocessing: 5980 vars, 35229 clauses
c 0.206 0 S0.0 Received preprocessed formula: 7091 vars, 29293 clauses
c 0.206 0 S0.0 Set preprocessed formula: 487 -873 0 3235 -3622 0 -488 871 0 -488 ... 4417 0 4423 0 4445 0 4451 0 7091 29293 
c 0.022 0 S0.0 Diversification index 0
c 0.030 0 S0.0 Diversifying 0
c 0.030 0 S0.0 Formula before preprocessing: 5980 vars, 35229 clauses
c 0.177 0 S0.0 Received preprocessed formula: 7091 vars, 29293 clauses
c 0.177 0 S0.0 Set preprocessed formula: 487 -873 0 3235 -3622 0 -488 871 0 -488 ... 4417 0 4423 0 4445 0 4451 0 7091 29293 
c 0.021 0 S0.0 Diversification index 0
c 0.030 0 S0.0 Diversifying 0
c 0.030 0 S0.0 Formula before preprocessing: 5980 vars, 35229 clauses
c 0.194 0 S0.0 Received preprocessed formula: 7091 vars, 29293 clauses
c 0.194 0 S0.0 Set preprocessed formula: 487 -873 0 3235 -3622 0 -488 871 0 -488 ... 4417 0 4423 0 4445 0 4451 0 7091 29293 
c 0.020 0 S0.0 Diversification index 0
c 0.030 0 S0.0 Diversifying 0
c 0.030 0 S0.0 Formula before preprocessing: 5980 vars, 35229 clauses
c 0.177 0 S0.0 Received preprocessed formula: 7091 vars, 29293 clauses
c 0.177 0 S0.0 Set preprocessed formula: 487 -873 0 3235 -3622 0 -488 871 0 -488 ... 4417 0 4423 0 4445 0 4451 0 7091 29293 
c 0.020 0 S0.0 Diversification index 0
c 0.030 0 S0.0 Diversifying 0
c 0.030 0 S0.0 Formula before preprocessing: 5980 vars, 35229 clauses
c 0.207 0 S0.0 Received preprocessed formula: 7091 vars, 29293 clauses
c 0.207 0 S0.0 Set preprocessed formula: 487 -873 0 3235 -3622 0 -488 871 0 -488 ... 4417 0 4423 0 4445 0 4451 0 7091 29293 
