c 0.007 0 <Janitor> tid=58169
c 0.385 0 <Janitor> DELETED #2
c 1.706 0 <Janitor> DELETED #3
c 0.004 0 <Janitor> tid=58321
c 0.382 0 <Janitor> DELETED #2
c 1.794 0 <Janitor> DELETED #3
c 0.002 0 <Janitor> tid=58463
c 0.422 0 <Janitor> DELETED #2
c 1.880 0 <Janitor> DELETED #3
c 0.002 0 <Janitor> tid=58610
c 0.397 0 <Janitor> DELETED #2
c 1.697 0 <Janitor> DELETED #3
c 0.004 0 <Janitor> tid=58761
c 0.432 0 <Janitor> DELETED #2
c 1.779 0 <Janitor> DELETED #3
c 0.004 0 <Janitor> tid=58909
c 0.371 0 <Janitor> DELETED #2
c 1.837 0 <Janitor> DELETED #3
c 0.004 0 <Janitor> tid=59053
c 0.410 0 <Janitor> DELETED #2
c 1.796 0 <Janitor> DELETED #3
c 0.002 0 <Janitor> tid=59198
c 0.381 0 <Janitor> DELETED #2
c 1.875 0 <Janitor> DELETED #3
c 0.002 0 <Janitor> tid=59339
c 0.439 0 <Janitor> DELETED #2
c 1.817 0 <Janitor> DELETED #3
