c 0.007 2 <Janitor> tid=58170
c 1.708 2 <Janitor> DELETED #3
c 1.720 2 <Janitor> DELETED #2
c 0.004 2 <Janitor> tid=58322
c 1.798 2 <Janitor> DELETED #3
c 1.808 2 <Janitor> DELETED #2
c 0.002 2 <Janitor> tid=58465
c 1.886 2 <Janitor> DELETED #3
c 1.890 2 <Janitor> DELETED #2
c 0.002 2 <Janitor> tid=58612
c 1.687 2 <Janitor> DELETED #3
c 1.698 2 <Janitor> DELETED #2
c 0.004 2 <Janitor> tid=58763
c 1.779 2 <Janitor> DELETED #3
c 1.787 2 <Janitor> DELETED #2
c 0.004 2 <Janitor> tid=58910
c 1.838 2 <Janitor> DELETED #3
c 1.841 2 <Janitor> DELETED #2
c 0.004 2 <Janitor> tid=59054
c 1.805 2 <Janitor> DELETED #3
c 1.810 2 <Janitor> DELETED #2
c 0.002 2 <Janitor> tid=59199
c 1.879 2 <Janitor> DELETED #3
c 1.890 2 <Janitor> DELETED #2
c 0.002 2 <Janitor> tid=59341
c 1.819 2 <Janitor> DELETED #3
c 1.820 2 <Janitor> DELETED #2
